<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Cheviot Consulting</Company>
    <Authors>Joel Hammond-Turner</Authors>
    <Description>Simple MEF-based discovery for ASP.Net Core Service bootstrapping</Description>
    <Copyright>(c) Cheviot Consulting</Copyright>
    <Version>0.5.0</Version>
    <PackageProjectUrl>https://github.com/Rammesses/IoC.Discovery</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
